.s-icon-dropdown-wrapper {
  .rc-virtual-list {
    padding-left: 8px !important;
    margin-bottom: 4px !important;

    .rc-virtual-list-holder-inner {
      display: block !important;
    }

    .ant-select-item-option-grouped {
      padding-left: 0 !important;
    }

    .ant-select-item-option-selected {
      background-color: #b1d6fe;
    }

    .ant-select-item-option {
      margin: 3px 5px !important;
      padding: 5px 7px !important;
      line-height: 18px !important;
      display: inline-block !important;

      .s-icon-dropdown-hidden {
        display: none !important;
        padding: 0 3px;
        font-size: 12px;
        vertical-align: middle;
      }
    }
  }
}
